  /* Small screen, non-retina */
	html, body {
		height: 100%
	}
	body {
		width: 100%;
		height: 100%;
		display: -webkit-box;
		display: -ms-box;
		display: -moz-box;
		display: box;
		-webkit-box-orient: vertical;
		-ms-box-orient: vertical;
		-moz-box-orient: vertical;
		box-orient: vertical;
		font-family: 'Signika Negative', "Helvetica Neue", Helvetica, sans-serif;
		font-size: 100%;
		font-weight: 300;
		line-height: 1.375em;
		background: rgb(187,228,211); /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%), url(../img/concrete_wall.jpg) repeat; /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(187,228,211,1)), color-stop(100%,rgba(137,165,152,1))); /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%), url(../img/concrete_wall.jpg) repeat; /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%), url(../img/concrete_wall.jpg) repeat; /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%), url(../img/concrete_wall.jpg) repeat; /* IE10+ */
		background: radial-gradient(ellipse at center,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%), url(../img/concrete_wall.jpg) repeat; /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bbe4d3', endColorstr='#89a598',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		background-size: auto, 260px 260px;
	}
	
	.introduction {
		-webkit-box-flex: 1;
		-ms-box-flex: 1;
		-moz-box-flex: 1;
		box-flex: 1;
		min-height: 300px;
		text-align: center;
		width: 100%;
	
		display: -webkit-box;
		display: -ms-box;
		display: -moz-box;
		display: box;
		-webkit-box-orient: vertical;
		-ms-box-orient: vertical;
		-moz-box-orient: vertical;
		box-orient: vertical;
	
		-webkit-box-pack: center;
		-ms-box-pack: center;
		-moz-box-pack: center;
		box-pack: center;
	}

	.no-flexboxlegacy .introduction{
		height: 100%;
	}
	
	.no-flexboxlegacy .floater {
		margin: auto auto;
		position: absolute;
		top:0; bottom:0; left:0; right:0;
		height: 258px;
	}
	
	.introduction h1 {
		background-image: url(http://slimndap.com/logo/index.php/logo/png/200/150/0/EF5D3D);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: 200px 150px;
		height: 150px;
		margin: 0;
		text-indent: 100%;
		overflow: hidden;
		white-space: nowrap;
		
	
	}
	
	.introduction h2 {
		font-size: 1em;
		font-weight: 300;
		margin: 0;
	}
	
	.introduction h3 {
		font-size: 1em;
		font-weight: 600;
		margin: 0;
	}
	
	.introduction p {
		font-size: 0.875em;
		display: none;
	}
	img {
	}
	
	.follow {
		margin-top: 1em;
	}
	
	.follow a {
		color: white;
		display: inline-block;
		background-color: #4e6259;
		background-color: rgba(0,0,0,0.5);
		border-radius: 50% 50% 50% 50%;
		width: 48px;
		height: 48px;
		line-height: 48px;
		text-decoration: none;
		font-size: 1.5em;
		color: #89a598;
		white-space: nowrap;
	}
	
	.follow a:hover {
		color: white;
		
	}
	
	.follow a span {
		display: none;
	}
	
	.follow .avatar {
		background-image: url(http://www.gravatar.com/avatar/fddd411ae4a428d23ad4070ebff12a4d?size=48);
		background-size: 48px 48px;
		display: inline-block;
	}
	
	.contact {
		display: -webkit-box;
		display: -ms-box;
		display: -moz-box;
		display: box;
		-webkit-box-orient: horizontal;
		-ms-box-orient: horizontal;
		-moz-box-orient: horizontal;
		box-orient: horizontal;
		height: 66px;
		line-height: 66px;
		overflow: hidden;
		background-color: rgba(0,0,0,0.5);
		border-top: 2px solid rgba(0,0,0,0.5);
	}
	
	.no-flexboxlegacy .contact {
		position: absolute;
		bottom: 0;
		width: 100%;		
	}
	.no-flexboxlegacy .mail,
	.no-flexboxlegacy .phone {
		position: absolute;
		width: 50%;
	}
	.no-flexboxlegacy .phone {
		left: 50%;
	}	

	.contact {
		font-size: 1.3em;
		font-weight: 200;
		color: #ccc;
	}
	.contact a {
		text-decoration: none;
		color: inherit;
	}
	
	.contact a:hover {
		color: white;
	}
	
	.contact span {
		text-transform: uppercase;
		font-size: 0.875em;
		font-weight: 200;
		margin-left: 0.5em;
	}
	
	.contact>div {
		-webkit-box-flex: 1;
		-ms-box-flex: 1;
		-moz-box-flex: 1;
		box-flex: 1;	
		text-align: center;
		border-left: 1px solid rgba(0,0,0,0.2);

	}
	
	.contact>div:first-child  {
		border: none;
	}
	
	.phone .view {
		display: none;
	}
	
	.no-touch .phone .view {
		display: inline;
	}	
	.no-touch .phone .dial {
		display: none;
	}
	.no-touch .phone span {
		display: inherit;
	}
		
	.mail {
		border-right: 1px dotted gray;
	}
	
@media only screen and (min-width: 320px) {
	.contact a span {
		display: none;
	}
	.mail a span {
		display: none;
	}
}

@media only screen and (orientation: landscape) and (max-width: 480px) {
  	.introduction {
	  	min-height: 254px;
  	}
	.introduction h1 {
		background-image: url(http://slimndap.com/logo/index.php/logo/png/300/100/0/EF5D3D);
		background-size: 300px 100px;
		height: 100px;
	}

}

@media
only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 320px),
only screen and ( min--moz-device-pixel-ratio: 2) and (min-width: 320px),
only screen and ( -o-min-device-pixel-ratio: 2/1) and (min-width: 320px),
only screen and ( min-device-pixel-ratio: 2) and (min-width: 320px),
only screen and ( min-resolution: 192dpi) and (min-width: 320px),
only screen and ( min-resolution: 2dppx) and (min-width: 320px) {

  	/* Small screen, retina, stuff to override above media query */
	.introduction h1 {
		background-image: url(http://slimndap.com/logo/index.php/logo/png/400/300/0/EF5D3D);
	}
	.follow .avatar {
		background-image: url(http://www.gravatar.com/avatar/fddd411ae4a428d23ad4070ebff12a4d?size=96);
	}

}

@media
only screen and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) and (max-width: 480px),
only screen and (orientation: landscape) and ( min--moz-device-pixel-ratio: 2) and (max-width: 480px),
only screen and (orientation: landscape) and ( -o-min-device-pixel-ratio: 2/1) and (max-width: 480px),
only screen and (orientation: landscape) and ( min-device-pixel-ratio: 2) and (max-width: 480px),
only screen and (orientation: landscape) and ( min-resolution: 192dpi) and (max-width: 480px),
only screen and (orientation: landscape) and ( min-resolution: 2dppx) and (max-width: 480px) {
	.introduction h1 {
		background-image: url(http://slimndap.com/logo/index.php/logo/png/600/200/0/EF5D3D);
	}
}

@media only screen and (min-width: 700px) {

  /* Medium screen, non-retina */
	.contact a span {
		display: inherit;
	}
	.vcard a span {
		display: none;
	}
	

}

@media
only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 700px),
only screen and ( min--moz-device-pixel-ratio: 2) and (min-width: 700px),
only screen and ( -o-min-device-pixel-ratio: 2/1) and (min-width: 700px),
only screen and ( min-device-pixel-ratio: 2) and (min-width: 700px),
only screen and ( min-resolution: 192dpi) and (min-width: 700px),
only screen and ( min-resolution: 2dppx) and (min-width: 700px) {

  /* Medium screen, retina, stuff to override above media query */

}

@media only screen and (min-width: 1300px) {

  /* Large screen, non-retina */

}

@media
only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1300px),
only screen and ( min--moz-device-pixel-ratio: 2) and (min-width: 1300px),
only screen and ( -o-min-device-pixel-ratio: 2/1) and (min-width: 1300px),
only screen and ( min-device-pixel-ratio: 2) and (min-width: 1300px),
only screen and ( min-resolution: 192dpi) and (min-width: 1300px),
only screen and ( min-resolution: 2dppx) and (min-width: 1300px) {

  /* Large screen, retina, stuff to override above media query */

}

