html {
	body.single-product {
		.posts {
			.post {
				.intro {
					margin: 0 0 1em;
					@media(min-width: 640px) {
						font-size: 1.5em;
						line-height: 1.25em;
						
					}
				}
				.download {
					background-color: @green;
					padding: 1em;
					margin: 0 0 1em;
					a {
						color: #fff;
					}
					h2 {
						margin-top: 0;
					}
				}
				.featured {
					overflow: auto;
					margin: 0;
					figure {
						.box-sizing(border-box);
						overflow: hidden;
						margin: 0;
						img {
							max-width: 100%;
							height: auto;
							margin-bottom: 1em;
						}
						figcaption {
							h3 {
								font-weight: 300;
								font-size: 1em;
								font-style: italic;
								margin: 0;
							}
						}
					}
					@media(min-width:640px) {
						margin: 0;
						figure {
							float: left;
							width: 50%;
							padding-right: 10px;
							&:nth-child(2n) {
								padding-right: 0;
								padding-left: 10px;
							}
							&:nth-child(2n+1) {
								clear: left;
							}
						}
					}
				}
			}			
		}

	}
}